<html lang="utf-8"><head><title>性能测试报告</title>
     <style type="text/css">
     body {
             font:normal 68% verdana,arial,helvetica;
             color:#000000;
          }
     table tr td, table tr th {
              font-size: 78%;
          }
     table.details tr th{
              color: #ffffff;
              font-weight: bold;
              text-align:center;
              background:#2674a6;
              white-space: nowrap;
          }
     table.details tr td{
             background:#eeeee0;
             white-space: nowrap;
          }
     h1 {
             margin: 0px 0px 5px; font: 265% verdana,arial,helvetica
        }
     h2 {
             margin-top: 1em; margin-bottom: 0.5em; font: bold 185% verdana,arial,helvetica
        }
     h3 {
             margin-bottom: 0.5em; font: bold 135% verdana,arial,helvetica
        }
     .Failure {
             font-weight:bold; color:red;
        }
     .Pass {
             font-weight:bold; color:green;
        }
     </style>
     </head>
     <body>
     <h1>性能测试报告</h1><hr size="1">
     <table width="60%" cellspacing="2" cellpadding="5" border="0" class="details">
         <tr>
             <th rowspan="2">接口名称</th>
             <th rowspan="2">接口uri</th>
             <th rowspan="2">压测时间</th>
             <th rowspan="2">并发数</th>
             <th rowspan="2">tps</th>
             <th rowspan="2">平均响应时间</th>
             <th rowspan="2">成功事务数</th>
             <th rowspan="2">事务失败率</th>
             <th colspan="19">服务器cpu</th>
         </tr>
         <tr>
             <th>MongoDB</th>
             <th>server1</th>
             <th>server2</th>
             <th>server3</th>
         </tr>
         {% for data in all_data %}
         <tr>
             <td>{{data.name}}</td>
             <td>{{data.uri}}</td>
             <td>300</td>
             <td>100</td>
             {% if data.tps|int < 200 %}
             <td class="Failure">{{data.tps}}</td>
             {% else %}
             <td>{{data.tps}}</td>
             {% endif %}
             <td>{{data.meanResTime}}</td>
             <td>{{data.sampleCount}}</td>
             <td>{{data.errorRet}}%</td>
             <td>{{data.monitor_result.MongoDB}}%</td>
             <td>{{data.monitor_result.server1}}%</td>
             <td>{{data.monitor_result.server2}}%</td>
             <td>{{data.monitor_result.server3}}%</td>
         </tr>
         {% endfor %}
     </table>
</body>
</html>
